Visual Studio 2019 Professional: NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y

Visual Studio 2017 Professional: KBJFW-NXHK6-W4WJM-CRMQB-G3CDH

Visual Studio 2015 Professional: HMGNV-WCYXV-X7G9W-YCX63-B98R2

Visual Studio 2013 Professional: XDM3T-W3T3V-MGJWK-8BFVD-GVPKY

Visual Studio 2012 Professional: 4D974-9QX42-9Y43G-YJ7JG-JDYBP

Visual Studio 2010 Professional: YCFHQ-9DWCY-DKV88-T2TMH-G7BHP

Visual Studio 2008 Professional: XMQ2Y-4T3V6-XJ48Y-D3K2V-6C4WT

Visual Studio 2005 Professional: KGR3T-F2C26-RRTGT-D6DQT-QBBB3
